# 여러 개의 합치기 연산이 주어졌을 때 서로소 집합 자료구조의 동작 과정은 다음과 같습니다.
#   1. 합집합 연산을 확인하여, 서로 연결된 두 노드 A, B를 확인합니다.
#      1) A와 B의 루트 노드 A', B'를 각각 찾습니다.
#      2) A'를 B의 부모노드로 설정합니다
#   2. 모든 합집합 연산을 처리할 때까지 1번의 과정을 반복합니다.